<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn24"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای ریاضی"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="مقدمه"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn26"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای رشته"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای ادغامی"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn28"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای مقایسه ایی"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای دسترسی بیتی"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn30"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای افزایشی وکاهشی"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگر شرطی"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn32"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="بررسی یک مثال"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="عملگرهای منطقی"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn34"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="بررسی یک مثال" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>