<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn47"
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="دریافت اطلاعات به روش post"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="فرمها در زبان html"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn49"
                android:layout_width="154dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="پرکردن خودکار فرم"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ادغام فایل htmlوphp"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button51"
                android:layout_width="131dp"
                android:layout_height="108dp"
                android:layout_weight="1"
                android:text="دریافت اطلاعات به روش get" />

            <Button
                android:id="@+id/btn52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="بررسی یک مثال دیگر"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn53"
                android:layout_width="189dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="اعتبار سنجی اطلاعات وارد شده توسط کاربر"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button54"
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="برسی یک مثال دیگر" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>