<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="192dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"

            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/app_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"


        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="سرفصل مباحث"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="سرفصل مباحث" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:text="فصل اول (مقدمات زبان php)" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:text="فصل دوم (تعریف و استفاده از متغیرها)" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:text="فصل سوم (عبارتها , عملگر ها و عملوند ها )" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:text=" فصل چهارم (کنترل روند اجرای برنامه ) " />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:text="فصل پنجم (ارتباط با کاربر )" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
